<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一个网站 | Jero&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天从下午捣鼓到现在，终于将自己的个人博客搞定了。  因为想在blog上写一些东西，那需要用markdown来编辑。  下面是 markdown使用指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个网站">
<meta property="og:url" content="http://jeroer.com/2014/02/25/my-new-post/">
<meta property="og:site_name" content="Jero's Blog">
<meta property="og:description" content="今天从下午捣鼓到现在，终于将自己的个人博客搞定了。  因为想在blog上写一些东西，那需要用markdown来编辑。  下面是 markdown使用指南。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一个网站">
<meta name="twitter:description" content="今天从下午捣鼓到现在，终于将自己的个人博客搞定了。  因为想在blog上写一些东西，那需要用markdown来编辑。  下面是 markdown使用指南。">

  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jero&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">自娱自乐</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/todo">ToDo</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://jeroer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/02/25/my-new-post/" class="article-date">
  <time datetime="2014-02-24T18:57:26.000Z" itemprop="datePublished">2月 25 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一个网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  今天从下午捣鼓到现在，终于将自己的个人博客搞定了。<br>  因为想在blog上写一些东西，那需要用markdown来编辑。<br>  下面是 markdown使用指南。<br><a id="more"></a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="header">#这里是一级标题</span></div><div class="line"><span class="header">###这里是三级标题</span></div><div class="line"><span class="header">######这里是六级标题，就到这里了，木有七级！</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">段落前面没有缩进，看到了吧。</div><div class="line"></div><div class="line">　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</div><div class="line"></div><div class="line">行尾一个回车换行，显示效果依然是是一行。</div><div class="line">我说的对吧~</div><div class="line"></div><div class="line">想要分成两行，需要在行尾输入两个空格。  </div><div class="line">我说的对吧~</div><div class="line"></div><div class="line">想要开始一个新的段落，乖乖的按两下回车吧</div><div class="line"></div><div class="line">我说的对吧~</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="strong">**两个星号包围的是粗体**</span></div><div class="line"></div><div class="line"><span class="emphasis">*一个星号包围的是斜体*</span></div><div class="line"></div><div class="line"><span class="blockquote">&gt; 引用内容，多行的话，用两个空格结尾吧  </span></div><div class="line">是吧~</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="code">`反引号包围的是行内代码`</span>，这个按键在「Tab」上边</div><div class="line"></div><div class="line"><span class="code">``嵌套的话，可以使用`</span>两个双引号<span class="code">`嵌套在外面`</span>`</div><div class="line"></div><div class="line"><span class="code">```</span>python</div><div class="line"><span class="header">#三个反引号包围的是代码块。</span></div><div class="line"><span class="header">#会显示行号。</span></div><div class="line"><span class="header">#也有高亮显示</span></div><div class="line"><span class="header">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包围的是html，那你应该写html而不是python</span></div><div class="line">import os</div><div class="line">print os.sep</div><div class="line"><span class="code">```</span></div><div class="line">嵌套的话，可以使用六个反引号嵌套在外面。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序列表1，注意点之后的空格。</div><div class="line"><span class="bullet">2. </span>有序列表2.</div><div class="line"><span class="bullet">1. </span>我这里写成1，在显示时还是3，厉害不。</div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序列表1</div><div class="line"> 详细内容，注意前面有一个空格</div><div class="line"><span class="bullet">2. </span>有序列表2</div><div class="line"> 详细内容</div><div class="line"></div><div class="line"><span class="bullet">- </span>无序列表1</div><div class="line"><span class="bullet">- </span>无序列表2</div><div class="line"><span class="bullet">- </span>无序列表3</div><div class="line"> - 小1，注意前面有一个空格</div><div class="line"> - 小2</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">超级链接：[<span class="link_label">我的博客</span>](<span class="link_url">http://zipperary.com</span>)</div><div class="line"></div><div class="line">插入图片：![<span class="link_label">好看不</span>](<span class="link_url">http://ww2.sinaimg.cn/large/5e8cb366jw1e62o63tkv3j20dh078q5a.jpg</span>)</div><div class="line"></div><div class="line">另外，markdown完全兼容html，你可以用html插入这些东西，例如：</div><div class="line"></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="title">iframe</span> <span class="attribute">height</span>=<span class="value">498</span> <span class="attribute">width</span>=<span class="value">510</span> <span class="attribute">src</span>=<span class="value">"http://player.youku.com/embed/XMjI2MjU3MDMy"</span> <span class="attribute">frameborder</span>=<span class="value">0</span> <span class="attribute">allowfullscreen</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="title">iframe</span>&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line">~~删除线~~</div><div class="line"></div><div class="line"></div><div class="line">分割线用<span class="code">`---`</span>，注意单独一样，上面必须是一个空行</div><div class="line"></div><div class="line"><span class="horizontal_rule">---</span></div><div class="line"></div><div class="line">更多高级的格式，请果断插入html标签</div></pre></td></tr></table></figure>

<p>此段 Markdown代码 转自 <a href="http://zipperary.com" target="_blank" rel="external">zipperary.com</a></p>
<p>显示如下：</p>
<h1 id="这里是一级标题">这里是一级标题</h1>
<h3 id="这里是三级标题">这里是三级标题</h3>
<h6 id="这里是六级标题，就到这里了，木有七级！">这里是六级标题，就到这里了，木有七级！</h6>
<p>段落前面没有缩进，看到了吧。</p>
<p>　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</p>
<p>行尾一个回车换行，显示效果依然是是一行。<br>我说的对吧~</p>
<p>想要分成两行，需要在行尾输入两个空格。<br>我说的对吧~</p>
<p>想要开始一个新的段落，乖乖的按两下回车吧</p>
<p>我说的对吧~</p>
<p><strong>两个星号包围的是粗体</strong></p>
<p><em>一个星号包围的是斜体</em></p>
<blockquote>
<p>引用内容，多行的话，用两个空格结尾吧<br>是吧~</p>
</blockquote>
<p><code>反引号包围的是行内代码</code>，这个按键在「Tab」上边</p>
<p><code>嵌套的话，可以使用`两个双引号`嵌套在外面</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#三个反引号包围的是代码块。</span></div><div class="line"><span class="comment">#会显示行号。</span></div><div class="line"><span class="comment">#也有高亮显示</span></div><div class="line"><span class="comment">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包围的是html，那你应该写html而不是python</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">print</span> os.sep</div></pre></td></tr></table></figure>

<p>嵌套的话，可以使用六个反引号嵌套在外面。</p>
<ol>
<li>有序列表1，注意点之后的空格。</li>
<li>有序列表2.</li>
<li><p>我这里写成1，在显示时还是3，厉害不。</p>
</li>
<li><p>有序列表1<br>详细内容，注意前面有一个空格</p>
</li>
<li>有序列表2<br>详细内容</li>
</ol>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<ul>
<li>小1，注意前面有一个空格</li>
<li>小2</li>
</ul>
</li>
</ul>
<p>另外，markdown完全兼容html，你可以用html插入这些东西，例如：</p>
<p><del>删除线</del></p>
<p>分割线用<code>---</code>，注意单独一样，上面必须是一个空行</p>
<hr>
<p>更多高级的格式，请果断插入html标签</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jeroer.com/2014/02/25/my-new-post/" data-id="lvoi7n0u52x4ix6a" class="article-share-link">Share</a>
      
        <a href="http://jeroer.com/2014/02/25/my-new-post/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/25/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://zipperary.com/" title="Zippera's Blog">Zippera</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Jero<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/todo" class="mobile-nav-link">ToDo</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
</nav>
    
<script>
  var disqus_shortname = 'Jero_Lin';
  
  var disqus_url = 'http://jeroer.com/2014/02/25/my-new-post/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
  <a href="https://github.com/you">
  <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
</body>
</html>
